<h3>
  News and Events
</h3>

<!-- Laboratory News Letter Section -->
<h4>Laboratory News Letter</h4>
<p>
  Sign up with your email address to receive news and updates about our artists
  and events.
</p>

<!-- Email section for laboratory news letter -->
<form
  action="mailto:kryston@laboratoryspokane.com"
  method="POST"
  enctype="multipart/form-data"
  name="EmailForm"
>
  Email:<br />
  <input type="email" name="Contact-Email" /><br /><br />
  <button type="submit" value="Submit">Sign Up</button>
</form>

<h4>Live Streams</h4>
<!-- Twitch Image from: https://www.google.com/url?sa=i&url=https%3A%2F%2Fhelp.twitch.tv%2Fs%2Farticle%2Ftwitch-chat-badges-guide%3Flanguage%3Den_US&psig=AOvVaw0zLcA5iYlvwif-ldSSblUZ&ust=1624123911216000&source=images&cd=vfe&ved=0CAgQjhxqFwoTCIjthZvbofECFQAAAAAdAAAAABAD-->
<img src="images/twitch.png" width="40" height="50" />
<p>Twitch</p>
<!-- Youtube Image from: https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F587297607636509339%2F&psig=AOvVaw3kW539NciaU3SKDG52jxPU&ust=1624124195014000&source=images&cd=vfe&ved=0CAgQjhxqFwoTCNCwoKHcofECFQAAAAAdAAAAABAJ  -->
<img src="images/youtube.png" width="70" height="50" />
<p>Youtube</p>
<!-- Instagram Image from: https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Fpin%2F664069907543665448%2F&psig=AOvVaw1krVvlXPR_bp2J_ncBtE3a&ust=1624124286248000&source=images&cd=vfe&ved=0CAgQjhxqFwoTCLDLzdHcofECFQAAAAAdAAAAABAD -->
<img src="images/instagram.jpg" width="50" height="50" />
<p>Instagram</p>

<h3>Upcoming Events</h3>
<!--First Event Card -->
<div class="card1">

  <img src="https://via.placeholder.com/454x206.png"/>
  <!-- Title -->
  <a href="https://www.twitch.tv/laboratoryresidency">Twitch Stream - Alexys Preston Live</a>
  <!--Unsure of the best way to do the description -->
  <p class="description"> On Tuesday June 1st at 1PM PST (Pacific Standard Time), see what our spring resident Alexys Preston is getting into on week _ of their residency! See you all there!
  </p>

</div>

<!--Second Event Card -->
<div class="card2">
    
  <img src="https://via.placeholder.com/454x206.png"/>
  <!-- Title -->
  <a href="https://www.youtube.com/channel/UCbNlQuOvWG4tCgpqwuIfnhg">Artist Live Stream</a>
  <!--Unsure of the best way to do the description -->
  <p class="description"> On Tuesday through Friday at 3PM PST (Pacific Standard Time), see what our winter residents are getting into on week 7 of their residencies! See you all there!
    <pre>
      Tuesday @sophmunic on our YouTube
      Wednesday @applebutteranimated on our Twitch
      Thursday @cthompto on our YouTube
      Friday @cal._.fish on our IG Live
    </pre>
  </p>

</div>

<h3>Recent News</h3>
<!--First News Card -->
<div class="card2">
    
  <img src="https://via.placeholder.com/454x206.png"/>
  <!-- Title -->
  <a href="https://www.inlander.com/spokane/with-its-pop-up-projection-exhibit-visions-of-the-future-laboratory-is-turning-spokane-buildings-into-moving-art/Content?oid=21234703">With its pop-up projection exhibit Visions of the Future, Laboratory is turning Spokane buildings into moving art</a>
  <!--Unsure of the best way to do the description -->
  <p class="description"> 
    <pre>
      Publisher: Inlander
      Photo: A screening of Sarah Turner's projection exhibit in Astoria, Oregon.
      Photographer: Brian Foulkes photo
    </pre>
  </p>

</div>

<!--Second News Card -->
<div class="card2">
    
  <img src="https://via.placeholder.com/454x206.png"/>
  <!-- Title -->
  <a href="https://downtownspokane.org/2020/04/27/laboratory-adapts-amid-covid-19-with-virtual-remote-residencies/">“Laboratory” Adapts Amid COVID-19 with Virtual, Remote Residencies</a>
  <!--Unsure of the best way to do the description -->
  <p class="description"> 
    <pre>
      Publisher: Downtown Spokane
Photo: An artist sewing colorful fabrics at a wooden table with a white sewing machiene
Photographer: Laborator Spokane
    </pre>
  </p>

</div>

<h3>Past News and Events</h3>
<!--First Past Event Card -->
<div class="card1">

  <img src="https://via.placeholder.com/454x206.png"/>
  <!-- Title -->
  <a href="http://Residencyprogram">Apply for Spring 2021 Residency</a>
  <!--Unsure of the best way to do the description -->
  <p class="description"> <pre> Deadline March 4th
    Open call for submissions for Laboratory’s remote residency! Follow the link in our bio for more information and how to apply. We offer a $200 stipend per artist, per month, upon acceptance. We host a lot of tech artists, but we believe any medium can be interactive so send us what you’ve got cookin up!
  </pre>
  </p>

</div>

<!--Second Past Event Card -->
<div class="card2">

  <img src="https://via.placeholder.com/454x206.png"/>
  <!-- Title -->
  <a href="https://www.spokesman.com/stories/2018/jun/22/laboratory-spokane-summer-residents-readying-project/">Visions of the Future</a>
  <!--Unsure of the best way to do the description -->
  <p class="description"> Digital Art Showcase around Downtown Spokane. People can drive up and view the artwork during the evening.
  </p>

</div>

<h2>2020</h2>
<!--Second Past Event Card -->
<div class="card3">

  <img src="https://via.placeholder.com/458x468.png"/>

</div>

<div class="card3">

  <img src="https://via.placeholder.com/458x468.png"/>

</div>

<h2>2019</h2>
<div class="card3">

  <img src="https://via.placeholder.com/458x468.png"/>

</div>

<div class="card3">

  <img src="https://via.placeholder.com/458x468.png"/>

</div>

<h2>2018</h2>
<div class="card3">

  <img src="https://via.placeholder.com/458x468.png"/>

</div>

<div class="card3">

  <img src="https://via.placeholder.com/458x468.png"/>

</div>